# virtualsafe

./: .gitignore  .travis.yml  README.md
main/: pom.xml
main/commons/src/main/java/org/cryptomator/common/settings/: Settings.java  VaultSettings.java
main/launcher/src/main/java/org/cryptomator/launcher/: Cryptomator.java  IpcFactory.java
main/launcher/src/main/java/org/cryptomator/logging/: LoggerModule.java
main/ui/: pom.xml
main/ui/src/main/java/org/cryptomator/ui/controllers/: ChangePasswordController.java  InitializeController.java  MainController.java  SettingsController.java  UnlockController.java  UnlockedController.java  UpgradeController.java  WelcomeController.java
main/ui/src/main/java/org/cryptomator/ui/controls/: DirectoryListCell.java
main/ui/src/main/java/org/cryptomator/ui/model/: AutoUnlocker.java  DokanyVolume.java  FuseVolume.java  Vault.java  WebDavVolume.java
main/ui/src/main/java/org/cryptomator/ui/model/upgrade/: UpgradeStrategy.java  UpgradeVersion5toX.java
main/ui/src/main/java/org/cryptomator/ui/util/: Constants.java  PKI.java  SecureCharSequence.java  VaultState.java
main/ui/src/main/resources/fxml/: main.fxml  settings.fxml  unlocked.fxml  welcome.fxml
main/ui/src/main/resources/localization/: ar.txt  bg.txt  ca.txt  cs.txt  da.txt  de.txt  en.txt  es.txt  fr.txt  hu.txt  it.txt  ja.txt  ko.txt  lv.txt  nl.txt  pl.txt  pt.txt  pt_BR.txt  ru.txt  sk.txt  th.txt  tr.txt  uk.txt  zh.txt  zh_HK.txt  zh_TW.txt
