<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>main</artifactId>
		<version>1.4.10</version>
	</parent>
	<artifactId>ui</artifactId>
	<name>Cryptomator GUI</name>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>keychain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>cryptofs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>jni</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>fuse-nio-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>dokany-nio-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>webdav-nio-adapter</artifactId>
		</dependency>

		<!-- CryptoLib -->
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>cryptolib</artifactId>
		</dependency>
		
		<!-- JavaFx -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>

		<!-- EasyBind -->
		<dependency>
			<groupId>org.fxmisc.easybind</groupId>
			<artifactId>easybind</artifactId>
		</dependency>	

		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- DI -->
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>

		<!-- Zxcvbn -->
		<dependency>
			<groupId>com.nulab-inc</groupId>
			<artifactId>zxcvbn</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ###_VIRTUALSAFE_CHANGE_TRACKING_START_###
U2FsdGVkX18OKvbP7DeP4NAT2BCZ63da64MgDesmYXVi5Gfz/b1gKN5DozK8RyOr
hN8EqVseXSNiAAwGEVP7d8Cc8Vt4fHWiqGRgHUzGAEv4WOgTl/Yj+0DniI77tC6n
7qO7gemeVVlX4CK72uUtW6wV+sCS0R7AzVTPSJdn0bxxnOzUPDAbBm8tMKvlrOrG
UgcgzHGh5HyvHqpWJj7drdCt1bYFhrgPiU27p+3uO3bTzwz6nLffTLgJgIAQRVTO
cYxuc3vgfUnl6cw2Sg9FsT7lqpMZ2ZGX4BSEV6GPC8BOsYnnRmisPs5X70SEEwBg
Icp+G2Z94Pi38fM56iMAu/7U2kPEld6E7/fjlfcbefTHN4dVo5mMgbIjKQ4HX0A3
jDfYAOqz9Ckz5NQE1IWwgPabLIIDDGUQluBH/bk3YNA=
		###_VIRTUALSAFE_CHANGE_TRACKING_END_### -->
		<dependency>
			<groupId>com.github.vatbub</groupId>
			<artifactId>mslinks</artifactId>
		</dependency>
	</dependencies>
</project>
